NCCc1c[nH]c(-c2cccc(C(F)(F)F)c2)n1	CHEMBL24665
NCCCCCCCCCCc1c[nH]cn1	CHEMBL94249
c1nc(CCCCCCCCCCN2CCCC2)c[nH]1	CHEMBL157217
NCCCCCCCCCCCCc1c[nH]cn1	CHEMBL155188
CN(C)CCN(Cc1ccccc1)c1ccccn1	CHEMBL1241
NCCc1c[nH]cn1	CHEMBL90
c1nc(CCCCCCCCN2CCCC2)c[nH]1	CHEMBL152126
NCCCCCCCCCCCc1c[nH]cn1	CHEMBL158352
NCCCCCCCCCCCCc1ccncc1	CHEMBL157273
NCCc1c[nH]c(CCC(c2ccccc2)c2ccccc2)n1	CHEMBL275507
NCCc1c[nH]c(-c2ccc(Cl)c(Cl)c2)n1	CHEMBL154068
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
CN(CC1CC2c3ccccc3Cc3ccccc3N2O1)C(=O)C(F)(F)F	CHEMBL83220
c1ccc2c(c1)CN(CC1CC3c4ccccc4Cc4ccccc4N3O1)C2	CHEMBL313703
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccccc3)C2)cc(OC)c1OC.O=C(O)/C=C/C(=O)O	CHEMBL431458
CN(C)C(=O)C1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL79496
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(C(F)(F)F)cc3)C2)cc(OC)c1OC	CHEMBL94834
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4cccnc4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL330172
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccncc4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL330719
CN(C)CC1(C)CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL82714
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)CCN(C(=O)c3ccccc3)C2)cc1OC	CHEMBL327497
CCOc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(OC)c(OC)c3)C2)cc(OCC)c1OCC.O=C(O)/C=C/C(=O)O	CHEMBL330367
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL330366
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL96442
COC(=O)c1ccccc1OCCCn1c(C(=O)C2CCN(CCC3(c4ccccc4)CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21	CHEMBL316705
c1ccc2c(c1)Cc1ccccc1N1OC(CN3CCOCC3)CC21	CHEMBL79249
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(F)cc3F)C2)cc(OC)c1OC	CHEMBL264007
c1ccc2c(c1)Cc1ccccc1N1OC(CN3CCNCC3)CC21	CHEMBL311231
Clc1cccc(N2CCN(CC3CC4c5ccccc5Cc5ccccc5N4O3)CC2)c1	CHEMBL79838
NCC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL83731
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccco4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL95127
CN(C)CC1CC2c3ccccc3Oc3ccc(Cl)cc3N2O1	CHEMBL310183
CNCC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL81485
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL17157
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL83658
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC.CS(=O)(=O)O	CHEMBL431850
COc1ccccc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1	CHEMBL16192
O=C1c2ccccc2C(=O)N1CC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL81435
CCOCCn1c(C(=O)C2CCN(CCC3(c4ccccc4)CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21	CHEMBL322194
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL313189
c1ccc2c(c1)Cc1ccccc1N1OC(CN3CCCC3)CC21	CHEMBL316438
COc1ccc(CCN2CCC(C(=O)c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL95051
CC(C)N(CC1CC2c3ccccc3Cc3ccccc3N2O1)C(C)C	CHEMBL309904
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1.O=C(O)/C=C/C(=O)O	CHEMBL410270
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC.O=C(O)/C=C/C(=O)O	CHEMBL330430
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5[nH]4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL330499
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1OC	CHEMBL93556
CN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL6437
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)cc(OC)c1OC.CS(=O)(=O)O	CHEMBL317524
CN(C)CCCC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL310018
CCN(CC)CC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL84293
c1ccc(N2CCN(CC3CC4c5ccccc5Cc5ccccc5N4O3)CC2)cc1	CHEMBL309981
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4CCOc4ccco4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL329450
CN(C)CCCCC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL79568
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	CHEMBL603
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1	CHEMBL120055
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3ccc4ccc(Cl)cc4n3)c2)cc1	CHEMBL28902
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4cccc5ccccc45)CC3)cc12	CHEMBL160581
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3nc4cc(F)ccc4s3)c2)cc1	CHEMBL31714
CN(C)CC1CC2c3ccccc3Cc3ccncc3N2O1	CHEMBL331077
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1	CHEMBL315772
CN(C)CC1CC2c3cccnc3Cc3ccccc3N2O1	CHEMBL331188
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21	CHEMBL138809
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1	CHEMBL141209
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL116463
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL326263
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	CHEMBL115280
N#Cc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL325258
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	CHEMBL305187
Fc1ccc([Si]2(c3ccc(F)cc3)CCC(N3CCN(c4ccccc4)CC3)C2)cc1	CHEMBL134423
CN(C)CC1CC2c3cccc(Cl)c3Cc3ccccc3N2O1	CHEMBL315424
CN(C)CC1CC2c3ccccc3Cc3c(F)cccc3N2O1	CHEMBL315834
CN(C)CC1CC2c3ccccc3Cc3cccc(Cl)c3N2O1	CHEMBL313604
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1	CHEMBL84931
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1	CHEMBL314107
Cc1cccc2c1C1CC(CN(C)C)ON1c1ccccc1C2	CHEMBL314795
CN(C)CC1CC2c3cccc(C(F)(F)F)c3Cc3ccccc3N2O1	CHEMBL83073
Cc1cccc2c1Cc1ccccc1C1CC(CN(C)C)ON21	CHEMBL82635
CN(C)CC1CC2c3ccccc3Cc3cc(F)ccc3N2O1	CHEMBL84081
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2	CHEMBL85735
CN(C)CC1CC2c3ccccc3Cc3ccc(-c4ccccc4)cc3N2O1	CHEMBL315308
COc1ccc2c(c1)C1CC(CN(C)C)ON1c1ccccc1C2	CHEMBL315044
CN(C)CC1CC2c3cc(C(F)(F)F)ccc3Cc3ccccc3N2O1	CHEMBL86091
Cc1ccc2c(c1)Cc1ccccc1N1OC(CN(C)C)CC21	CHEMBL85155
CN(C)CC1CC2c3cccc(F)c3Cc3ccccc3N2O1	CHEMBL82966
CN(C)CC1CC2c3c(cccc3C(F)(F)F)Cc3ccccc3N2O1	CHEMBL84810
CN(C)CC1CC2c3cc(F)ccc3Cc3ccccc3N2O1	CHEMBL314885
CN(C)CC1CC2c3c(F)cccc3Cc3ccccc3N2O1	CHEMBL83777
COC(=O)c1ccc(Cn2c(C(=O)C3CCN(CCC4(c5ccc(OC)c(OC)c5)CCN(C(=O)c5cc(OC)c(OC)c(OC)c5)C4)CC3)nc3ccccc32)cc1	CHEMBL95243
CCOCCn1c(C(=O)C2CCN(CCC3(c4ccc(OC)c(OC)c4)CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21	CHEMBL327888
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(C(=O)O)cc4)CC3)CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1OC	CHEMBL273915
COc1cc(C(=O)N2CCCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL329055
COC(=O)c1ccccc1OCCCCn1c(C(=O)C2CCN(CCC3(c4ccccc4)CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21	CHEMBL95029
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4CCN4CCOCC4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL97240
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5[nH]4)CC3)CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1OC	CHEMBL96441
CCOCCn1c(C(=O)C2CCN(CCC3(c4ccc(Cl)c(Cl)c4)CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21	CHEMBL96141
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5[nH]4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL320003
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4CCOCc4ccco4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL95076
COc1ccc(CCN2CCC(=Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL98076
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)cc(OC)c1OC	CHEMBL320002
O=C(c1nc2ccccc2n1Cc1ccc(F)cc1)C1CCN(CCC2(c3ccc4c(c3)OCO4)CCN(C(=O)c3ccc(Cl)cc3Cl)C2)CC1	CHEMBL96466
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL97357
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL95125
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4CCCCOc4ccccc4C(=O)O)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL430471
CCOC(=O)CCCn1c(C(=O)C2CCN(CCC3(c4ccc(Cl)c(Cl)c4)CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21	CHEMBL318369
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4CCCC(=O)O)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	CHEMBL94788
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(C(=O)O)cc4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL411691
COc1ccc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)c(OC)c1OC	CHEMBL94726
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)(c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL94480
CCOc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc(OC)c(OC)c3)C2)cc(OCC)c1OCC	CHEMBL330462
COc1ccc(C2(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccccn4)CC3)CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1	CHEMBL93519
CCOCCn1c(C(=O)C2CCN(CCC3(c4ccc(F)cc4)CCN(Cc4cc(OC)c(OC)c(OC)c4)C3=O)CC2)nc2ccccc21	CHEMBL94906
CC(C)Oc1cccc(CC(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccc4c(c3)OCO4)C2)c1	CHEMBL319535
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)c4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(c3ccccc3)C2)cc(OC)c1OC	CHEMBL98079
O=C(c1ccc2nc(N3CCN(C4CC4)CC3)ccc2c1)C1CC1	CHEMBL179234
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12	CHEMBL194837
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12	CHEMBL189118
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL998
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL10971
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1	CHEMBL91397
Cc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12	CHEMBL2113241
c1nc([C@H]2C[C@@H]2CCNCC2CCCCC2)c[nH]1	CHEMBL214312
O=[N+]([O-])c1cc(O)c2c(c1)S(=O)(=O)N=C(Nc1ccccc1Oc1ccccc1)N2	CHEMBL399203
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	CHEMBL250699
Cc1nc2cccc(F)c2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1	CHEMBL483400
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1	CHEMBL485543
CN(CCN1CCCCC1)C(=O)[C@H]1CC[C@@]2(CC1)OC(=O)c1ccccc12	CHEMBL514217
COc1ccc2c(c1)C(=O)O[C@]21CC[C@H](C(=O)N(C)CCN2CCCCC2)CC1	CHEMBL513893
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL505
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL476323
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1	CHEMBL468176
COc1nccc2c(=O)n(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)nc12	CHEMBL507360
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1.O=C(O)/C=C/C(=O)O	CHEMBL1633
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL914
Cn1c(C2=CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL551394
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(/C=C\C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL562792
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL563271
CCC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	CHEMBL563647
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL562676
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	CHEMBL565083
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL560061
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL560917
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL559665
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL559664
Cn1c(N2CCN(CCCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL552057
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL564168
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O	CHEMBL560517
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O	CHEMBL561981
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL564370
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL551457
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C	CHEMBL561377
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL563520
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O	CHEMBL560120
Cn1c(NCCCN2CCC(Oc3ccc(Cl)cc3C(=O)O)CC2)cc(=O)n(C)c1=O	CHEMBL562638
COc1cccc2c1O[C@@H](c1ccc(OCCCN3CCCC3)cc1)[C@H](C)S2(=O)=O	CHEMBL560386
Cn1c(-c2ccc(OCCCN3CCCC3)cc2)nc2ccccc2c1=O	CHEMBL488248
CN(C1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL564446
CN(CC1CCCCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL549598
CN(c1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL561690
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12	CHEMBL182150
Cc1cc(N(C)C)nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(Cl)cc3)CC2)n1	CHEMBL567791
Cc1cc(N(C)C)nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(Cl)c(Cl)c3)CC2)n1	CHEMBL568400
Cc1ccc(C(=O)N[C@H]2CC[C@@H](Nc3ncc(C)c(N(C)C)n3)CC2)cc1	CHEMBL578170
Cc1cnc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)cc3)CC2)nc1N(C)C	CHEMBL565551
Cc1cnc(N[C@H]2CC[C@@H](NC(=O)c3ccc(Cl)cc3)CC2)nc1N(C)C	CHEMBL577912
Cc1cnc(N[C@H]2CC[C@@H](CNC(=O)c3ccc(F)c(F)c3)CC2)nc1N(C)C	CHEMBL577904
Cc1cnc(N[C@H]2CC[C@@H](CNC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1N(C)C	CHEMBL566075
CN(C)Cc1nc(-c2ccc(C(C)(C)C)cc2)n(-c2cccc(O)c2)n1	CHEMBL595449
CN1CCc2c(c3cc(F)ccc3n2CCc2ccccc2)C1	CHEMBL589148
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1	CHEMBL592752
COc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1	CHEMBL589389
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2ccccc2)C1	CHEMBL589388
COc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cc1	CHEMBL589150
CN1CCc2c(c3cc(F)ccc3n2CCc2ccc(C(F)(F)F)cc2)C1	CHEMBL591803
Cc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cc1	CHEMBL603049
COc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1	CHEMBL589147
Cc1ccc2c(c1)c1c(n2CCc2ccc(C(F)(F)F)cc2)CCN(C)C1	CHEMBL606036
Cc1ccc2c(c1)c1c(n2CCc2ccc(F)cc2)CCN(C)C1	CHEMBL592753
Cc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1	CHEMBL605081
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1	CHEMBL605405
CN1CCc2c(c3ccccc3n2/C=C\c2ccccc2)C1	CHEMBL599913
C[C@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1090433
CC(c1ccncc1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091790
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1	CHEMBL1091874
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1	CHEMBL1210154
CN1CCN(C(c2ccccc2)c2nnnn2Cc2ccccc2)CC1	CHEMBL1222728
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12	CHEMBL1082723
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2	CHEMBL1278088
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	CHEMBL534
Cn1c(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774507
Cn1c(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774506
Cn1c(N2CCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774505
Cn1c(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774504
Cn1c(N2CCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774503
Cn1c(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774502
Cn1c(N2CCN(CC/C=C3\c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774501
Cn1c(N2CCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774500
Cn1c(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774499
Cn1c(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774498
Cn1c(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774497
Cn1c(N2CCCN(CCCN3c4cc(C(=O)O)ccc4COc4ccccc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774496
Cn1c(N2CCCN(CCCN3c4ccccc4COc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774495
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1CO2	CHEMBL1774494
Cn1c(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774493
Cn1c(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774492
Cn1c(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774491
Cn1c(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	CHEMBL1774490
CN1CCc2c(c3ccccc3n2CCc2cccnc2)C1	CHEMBL1783959
Cc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cn1	CHEMBL1783963
CN1CCc2c(c3cc(Br)ccc3n2CCc2ccccn2)C1	CHEMBL1783957
CN1CCc2c(c3ccccc3n2CCc2ccncc2)C1	CHEMBL1783964
CN1CCc2c(c3cc(F)ccc3n2CCc2ccncc2)C1	CHEMBL1783967
Cc1ccc2c(c1)c1c(n2CCc2ccncc2)CCN(C)C1	CHEMBL1783965
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2ccncc2)C1	CHEMBL1783968
Cc1ccc2c(c1)c1c(n2CCc2cnccn2)CCN(C)C1	CHEMBL1783970
COc1ccc2c(c1)c1c(n2CCc2ccncc2)CCN(C)C1	CHEMBL1783966
Cc1ccc2c(c1)c1c(n2CCc2ccccn2)CCN(C)C1	CHEMBL1783954
Cc1ccc2c(c1)c1c(n2CCc2cccnc2)CCN(C)C1	CHEMBL1783960
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2ccccn2)C1	CHEMBL1783958
CN1CCc2c(c3cc(F)ccc3n2CCc2ccccn2)C1	CHEMBL1783956
CN1CCc2c(c3cc(F)ccc3n2CCc2cccnc2)C1	CHEMBL1783961
CN1CCc2c(c3ccccc3n2CCc2ccccn2)C1	CHEMBL1783953
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2cccnc2)C1	CHEMBL1783962
CN1CCc2c(c3cc(C(=O)O)ccc3n2CCc2ccncc2)C1	CHEMBL1783969
Cc1ccc2c(c1)c1c(n2CCc2ccccn2)CCN(C2CCN(C)CC2)C1	CHEMBL1783973
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	CHEMBL1201207
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	CHEMBL1113
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL30008
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1	CHEMBL1201353
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657
CN(C)CCC=C1c2ccccc2COc2ccccc21	CHEMBL1628227
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL648
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	CHEMBL1172
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O	CHEMBL1200406
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL516
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
CN(C)CCCN1c2ccccc2Sc2ccccc21	CHEMBL564
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	CHEMBL643
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL1909072
CNCCC=C1c2ccccc2CCc2ccccc21	CHEMBL445
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	CHEMBL716
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	CHEMBL157138
CN(C)CCN(Cc1cccs1)c1ccccn1	CHEMBL1411979
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	CHEMBL395110
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	CHEMBL621
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	CHEMBL908
CN1[C@@H](CC(=O)c2ccccc2)CCC[C@H]1C[C@H](O)c1ccccc1	CHEMBL122270
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	CHEMBL597
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	CHEMBL86715
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	CHEMBL353846
O=C(O)c1cc(-c2cccc(COc3ccc4c(=O)n(C5CCCC5)sc4c3)c2)ccc1Cl	CHEMBL1651219
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158814
CN(C)CCCN1c2ccccc2CCc2ccccc21	CHEMBL11
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1	CHEMBL3099716
COc1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1	CHEMBL3311308
CC(C)NC(=O)N1CC[C@H](NC2=Nc3cc(F)ccc3N(CC(F)F)c3ccc(Cl)cc32)C1	CHEMBL3609372
CN1CCN(C2=Nc3cc(F)ccc3Nc3ccc(F)cc32)CC1	CHEMBL3609328
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1F	CHEMBL3805518
O=C1Cc2ccccc2C(=C2CCNCC2)c2ccsc21	CHEMBL1197564
O[C@@H]1Cc2ccccc2C(=C2CCNCC2)c2ccsc21	CHEMBL4115693
O[C@H]1Cc2ccccc2C(=C2CCNCC2)c2ccsc21	CHEMBL3929465
CO[C@@H]1Cc2ccccc2C(=C2CCNCC2)c2ccsc21	CHEMBL4115677
CO[C@H]1Cc2ccccc2C(=C2CCNCC2)c2ccsc21	CHEMBL3909134
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2	CHEMBL4083333
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2O	CHEMBL4102670
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2F	CHEMBL4104261
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(F)F.Cl	CHEMBL4087132
Cc1nc2ccccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4094825
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12	CHEMBL4128926
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4213342
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccn1	CHEMBL4209188
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4284346
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4sccc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4277101
CCC1(C)CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)C(=O)C1	CHEMBL4286717
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4294617
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4563408
COc1ccccc1OCC(O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4446961
COc1ccccc1OCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4473466
COc1ccccc1OC[C@@H](O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4467816
COc1ccccc1OC[C@H](O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4591702
COc1c(OCC(O)CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)ccc(F)c1F	CHEMBL4529928
COc1ccc(OCC(O)CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cc1	CHEMBL4581995
COc1cccc(OCC(O)CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1	CHEMBL4451332
CC(=O)c1ccccc1OCC(O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4518271
OC(COc1ccccc1C(F)(F)F)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4565774
O=[N+]([O-])c1ccccc1OCC(O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4445636
OC(COc1ccccc1Br)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4458953
OC(COc1ccccc1Cl)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4539056
OC(COc1ccccc1F)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4556553
OC(COc1ccccc1OC(F)(F)F)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4557928
Cc1ccccc1OCC(O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4539150
CCOc1ccccc1OCC(O)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4473399
OC(COc1ccccc1)CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL4587694
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccccn12	CHEMBL4638599
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(F)cccn12	CHEMBL4644352
N#Cc1ccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n2c1	CHEMBL4644391
COc1cn(-c2ccc(OCCCN3CCCC3)cc2)ccc1=O	CHEMBL4748265
CC(F)(F)COc1ncncc1CNc1ncc(C#N)c(N[C@@H]2CC[C@H](O)C(C)(C)C2)n1	CHEMBL4873647
Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12	CHEMBL5092058
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1	CHEMBL4636881
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O	CHEMBL4635134
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1	CHEMBL4639128
CC(C)(O)c1ccc(N2Cc3c(ccnc3-c3ccc(F)cc3OCC(F)(F)F)C2=O)cc1	CHEMBL5078078
CN1C2CCCC1CC(Nc1ccccc1Br)C2	CHEMBL4519018
O=C(O)/C=C/C(=O)O.[2H]C([2H])(Cc1c[nH]c2ccccc12)N(C)C	CHEMBL5398630
CN(C)CCc1c[nH]c2ccccc12.O=C(O)/C=C/C(=O)O	CHEMBL3183055
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12	CHEMBL2017291
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1	CHEMBL3643413
